REACT_APP_SCROLL_ENVIRONMENT="STAGING"
REACT_APP_CHAIN_ID_L1=5343511
REACT_APP_CHAIN_ID_L2=5343541
REACT_APP_EXTERNAL_RPC_URI_L1='https://staging-prealpha.scroll.io/l1'
REACT_APP_EXTERNAL_RPC_URI_L2='https://staging-prealpha.scroll.io/l2'
REACT_APP_EXTERNAL_EXPLORER_URI_L1='https://staging-prealpha.scroll.io/l1scan/'
REACT_APP_EXTERNAL_EXPLORER_URI_L2='https://staging-prealpha.scroll.io/l2scan/'