REACT_APP_SCROLL_ENVIRONMENT=MAIN
REACT_APP_CHAIN_ID_L1=534351
REACT_APP_CHAIN_ID_L2=534354
REACT_APP_LEANCLOUD_DB=Subscriber
REACT_APP_EXTERNAL_RPC_URI_L1='https://prealpha.scroll.io/l1'
REACT_APP_EXTERNAL_RPC_URI_L2='https://prealpha.scroll.io/l2'
REACT_APP_EXTERNAL_EXPLORER_URI_L1='https://prealpha.scroll.io/l1scan/'
REACT_APP_EXTERNAL_EXPLORER_URI_L2='https://prealpha.scroll.io/l2scan/'
REACT_APP_ROLLUPSCAN_BASE_API_URL='https://staging-prealpha.scroll.io/rollupscanapi/api'
REACT_APP_FAUCET_BASE_API_URL='/faucetapi'
REACT_APP_PREFIX_CLS='scroll'


REACT_APP_ETH_SYMBOL="TSETH"
REACT_APP_USDC_SYMBOL="TSUSDC"
REACT_APP_UNI_V2_TOKEN_SYMBOL="TSUNI2"

GENERATE_SOURCEMAP=false